[flake8]
exclude = .git,**/migrations/*,*_pb2*,*.svg
statistics = true
max-line-length = 90

[yapf]
based_on_style = pep8
allow_split_before_dict_value = false
dedent_closing_brackets = true
coalesce_brackets = true

[isort]
line_length = 90
skip_glob = **/migrations/*
multi_line_output = 3
use_parentheses = true
include_trailing_comma = true
src_paths = doubleforte
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
